{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "meshradio",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "meshradio.app", "-v"],
      "port": 8080
    }
  ]
}
